<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87acc0e3d8c54863a5943d2c4ab0559e" Name="Diagram1">
        <EntityTypeShape EntityType="benimkutuphanemDBModel.adminBilgi" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="benimkutuphanemDBModel.kategoriBilgi" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="benimkutuphanemDBModel.kitapBilgi" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="benimkutuphanemDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="benimkutuphanemDBModel.üyeBilgi" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="benimkutuphanemDBModel.üyeKitapBilgi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="benimkutuphanemDBModel.FK_okunan_kitaplar_Tablo_kitap_Tablo" ManuallyRouted="false" />
        <AssociationConnector Association="benimkutuphanemDBModel.FK_okunan_kitaplar_Tablo_üye_tablo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>