<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="benimkutuphanemDBModelStoreContainer" CdmEntityContainer="benimkutuphanemDBEntities1">
    <EntitySetMapping Name="adminBilgi">
      <EntityTypeMapping TypeName="benimkutuphanemDBModel.adminBilgi">
        <MappingFragment StoreEntitySet="adminBilgi">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminAd" ColumnName="adminAd" />
          <ScalarProperty Name="adminSoyad" ColumnName="adminSoyad" />
          <ScalarProperty Name="adminSifre" ColumnName="adminSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoriBilgi">
      <EntityTypeMapping TypeName="benimkutuphanemDBModel.kategoriBilgi">
        <MappingFragment StoreEntitySet="kategoriBilgi">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kitapBilgi">
      <EntityTypeMapping TypeName="benimkutuphanemDBModel.kitapBilgi">
        <MappingFragment StoreEntitySet="kitapBilgi">
          <ScalarProperty Name="kitapId" ColumnName="kitapId" />
          <ScalarProperty Name="kitapAd" ColumnName="kitapAd" />
          <ScalarProperty Name="kitapYazar" ColumnName="kitapYazar" />
          <ScalarProperty Name="kitapYıl" ColumnName="kitapYıl" />
          <ScalarProperty Name="kitapSayfaSayisi" ColumnName="kitapSayfaSayisi" />
          <ScalarProperty Name="kitapYayinEvi" ColumnName="kitapYayinEvi" />
          <ScalarProperty Name="kitapDil" ColumnName="kitapDil" />
          <ScalarProperty Name="kitapAcıklama" ColumnName="kitapAcıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="benimkutuphanemDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="üyeBilgi">
      <EntityTypeMapping TypeName="benimkutuphanemDBModel.üyeBilgi">
        <MappingFragment StoreEntitySet="üyeBilgi">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="uyeAd" ColumnName="uyeAd" />
          <ScalarProperty Name="uyeSoyad" ColumnName="uyeSoyad" />
          <ScalarProperty Name="uyeTelefon" ColumnName="uyeTelefon" />
          <ScalarProperty Name="uyePosta" ColumnName="uyePosta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="üyeKitapBilgi">
      <EntityTypeMapping TypeName="benimkutuphanemDBModel.üyeKitapBilgi">
        <MappingFragment StoreEntitySet="üyeKitapBilgi">
          <ScalarProperty Name="okunanKitaplarId" ColumnName="okunanKitaplarId" />
          <ScalarProperty Name="kitapAd" ColumnName="kitapAd" />
          <ScalarProperty Name="okunmaTarihi" ColumnName="okunmaTarihi" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="kitapId" ColumnName="kitapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>