<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="benimkutuphanemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminBilgi">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminAd" Type="nvarchar" MaxLength="50" />
    <Property Name="adminSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="adminSifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kategoriBilgi">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kitapBilgi">
    <Key>
      <PropertyRef Name="kitapId" />
    </Key>
    <Property Name="kitapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitapAd" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapYazar" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapYıl" Type="date" />
    <Property Name="kitapSayfaSayisi" Type="int" />
    <Property Name="kitapYayinEvi" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapDil" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapAcıklama" Type="nvarchar" MaxLength="700" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="üyeBilgi">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAd" Type="nvarchar" MaxLength="50" />
    <Property Name="uyeSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="uyeTelefon" Type="int" />
    <Property Name="uyePosta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="üyeKitapBilgi">
    <Key>
      <PropertyRef Name="okunanKitaplarId" />
    </Key>
    <Property Name="okunanKitaplarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitapAd" Type="nvarchar" MaxLength="50" />
    <Property Name="okunmaTarihi" Type="date" />
    <Property Name="uyeId" Type="int" />
    <Property Name="kitapId" Type="int" />
  </EntityType>
  <Association Name="FK_okunan kitaplar Tablo_kitap Tablo">
    <End Role="kitapBilgi" Type="Self.kitapBilgi" Multiplicity="0..1" />
    <End Role="üyeKitapBilgi" Type="Self.üyeKitapBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitapBilgi">
        <PropertyRef Name="kitapId" />
      </Principal>
      <Dependent Role="üyeKitapBilgi">
        <PropertyRef Name="kitapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_okunan kitaplar Tablo_üye tablo">
    <End Role="üyeBilgi" Type="Self.üyeBilgi" Multiplicity="0..1" />
    <End Role="üyeKitapBilgi" Type="Self.üyeKitapBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="üyeBilgi">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="üyeKitapBilgi">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="benimkutuphanemDBModelStoreContainer">
    <EntitySet Name="adminBilgi" EntityType="Self.adminBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoriBilgi" EntityType="Self.kategoriBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitapBilgi" EntityType="Self.kitapBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="üyeBilgi" EntityType="Self.üyeBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="üyeKitapBilgi" EntityType="Self.üyeKitapBilgi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_okunan kitaplar Tablo_kitap Tablo" Association="Self.FK_okunan kitaplar Tablo_kitap Tablo">
      <End Role="kitapBilgi" EntitySet="kitapBilgi" />
      <End Role="üyeKitapBilgi" EntitySet="üyeKitapBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_okunan kitaplar Tablo_üye tablo" Association="Self.FK_okunan kitaplar Tablo_üye tablo">
      <End Role="üyeBilgi" EntitySet="üyeBilgi" />
      <End Role="üyeKitapBilgi" EntitySet="üyeKitapBilgi" />
    </AssociationSet>
  </EntityContainer>
</Schema>